Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="522.549" Width="827.941">
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"  Command="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                <Separator />
                <MenuItem  Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add" InputGestureText="Ctrl-+" Command="{Binding ShowAddDialogCommand}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="UINodes" TextAlignment="Center"/>
                <ListView DockPanel.Dock="Bottom" BorderBrush="AliceBlue" ItemsSource="{Binding Path=Nodes}" HorizontalAlignment="Stretch">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" DataContext="{Binding Selected}">
                <TextBlock Text="Выбранный элемент"  />
                <TextBlock Text="Name" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Text="Type" />
                <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
