Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:LM="clr-namespace:Lab5.ViewModels"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Lab5" Height="522.549" Width="827.941">
    <Window.Resources>
        <LM:Object2BoolConverter x:Key="obj2Bool" />
        <LM:CSS2ColorConverter x:Key="css2Color" />
    </Window.Resources>
    <DockPanel>
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"  Command="{Binding SaveCommand}"/>
                <MenuItem Header="Load" Command="{Binding LoadCommand}"/>
                <Separator d:IsHidden="True" />
                <MenuItem  Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add" Command="{Binding ShowAddDialogCommand}"/>
                <MenuItem Header="Clear" Command="{Binding ClearCommnad}"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="UINodes" TextAlignment="Center"/>
                <ListView DockPanel.Dock="Bottom" BorderBrush="AliceBlue" ItemsSource="{Binding Path=Nodes}" HorizontalAlignment="Stretch" x:Name="list"
                          SelectedItem="{Binding Selected}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Clear"
                Command="{Binding ClearCommand}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Style">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding Path=CSS}" Background="{Binding Path=CSS, Converter={StaticResource css2Color}}">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" Header="Action" HeaderStringFormat="Screen">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding ElementName=list, Path=DataContext.RemoveCommand}" 
                                                CommandParameter="{Binding Path=ID}" Content="Delete" Width="auto" 
                                                Background="Red" HorizontalAlignment="Right" Margin="10,10"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" DataContext="{Binding Selected}">
                <Label Content="Selected item" HorizontalAlignment="Center"/>
                <Label Content="Name" HorizontalAlignment="Right"/>
                <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center"/>
                <Label Content="Type" HorizontalAlignment="Right"/>
                <Label Content="{Binding Type, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center"/>
                <Label Content="CSS" HorizontalAlignment="Right"/>
                <Label Content="{Binding CSS, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalAlignment="Center"
                       Background="{Binding Path=CSS, Converter={StaticResource css2Color}}"/>
                <Button Content="Edit" Command="{Binding ShowEditWindowCommand}" Width="100" HorizontalAlignment="Center"
                        IsEnabled="{Binding ElementName=list, Path=DataContext.Selected, Converter={StaticResource obj2Bool}}">

                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
